<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	/*
	 * Globals
	 */

	 /*
	 * Base structure
	 */
	html,
	body {
	  height: 100%;
	}

	body{
		color: #fff;
	  	text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
	}
	iframe {
		border: 0px;
	}
	i{
		font-weight: 400;
	}

	/*
	 * Header
	 */
	.navbar {
		font-weight: 700;
		font-size: 28px;
	}
	.nav-link{
		padding: 0;
		display: initial;
	}

	/*
	 * Cover
	 */
	.cover {
	  padding: 0px;
	  max-width: 926.7px;
	}
	.cover-container:before {
		box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, .51);
	}
	.cover-container:after {
		box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, .51);
	}

	#randback {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -99;
		transform-style: preserve-3d;
	}
	#bgdiv {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -97;
		transform-style: preserve-3d;
	}
	#bgcolordiv{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -98;
		transform-style: preserve-3d;
		background-color: rgba(0, 0, 0, .5);
	}
	.btn-serv{
		margin-top: 20px;
		width: 100%;
		max-width: 521px;
	}
	.content{
		width: 100%;
	}
	.dropdown-menu{
		margin: 0;
		padding: 0;
	}
	.list-group-item{
		font-weight: inherit;
		padding: 0;
		padding-left: 0.2rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		white-space: nowrap;
		background-color: transparent;
	}
	.dropdown:hover .dropdown-menu{
        display: block;
    }
	.circular--square {
		border-radius: 50%;
		width: 42px;
		height: 42px;
	}
	.nav-item{
		display: initial;
	}
	</style>
    <div class="jumbotron text-center">
        <video id="randback" autoplay="" muted="" preload="auto" loop="" src="https://github.com/speccyprotogen/NEserversite/raw/main/NeonEdge1.webm"></video>
        
        <h1>Welcome to Neonedge</h1>
    </div>
</head>
<body>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
